# Cetacid

./: README.adoc  settings.gradle.kts
.github/workflows/: build-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/cpuoff/cetacid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/cpuoff/cetacid/: Constants.kt  MainActivity.kt  MainAppWidgetReceiver.kt  MainApplication.kt  MainViewModel.kt  PlaybackService.kt  UiManager.kt  WidgetConfigureActivity.kt
app/src/main/java/org/cpuoff/cetacid/data/: ArtworkLoader.kt  DependencyLicense.kt  LibraryIndex.kt  Lyrics.kt  Media3.kt  PersistentUiState.kt  PlayerManager.kt  Playlist.kt  Preferences.kt  SaveManager.kt  Searchable.kt  Sortable.kt
app/src/main/java/org/cpuoff/cetacid/globals/: GlobalData.kt  Strings.kt  SystemLocale.kt
app/src/main/java/org/cpuoff/cetacid/service/: CustomizedBitmapLoader.kt  CustomizedPlayer.kt  NotificationButton.kt
app/src/main/java/org/cpuoff/cetacid/ui/components/: AnimatedForwardBackwardTransition.kt  ArtworkImage.kt  BinaryDragState.kt  DefaultPagerState.kt  DialogBase.kt  EmptyListIndicator.kt  FloatingToolbar.kt  IndefiniteSnackbar.kt  LibraryListItem.kt  MultiSelectState.kt  NegativePadding.kt  OverflowMenu.kt  ProgressSlider.kt  Scrollbar.kt  SelectBox.kt  SingleLineText.kt  SortingOptionPicker.kt  SteppedSliderWithNumber.kt  SwipeToDismiss.kt  TabIndicator.kt  TrackCarousel.kt  UtilityListItem.kt
app/src/main/java/org/cpuoff/cetacid/ui/theme/: Animation.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/org/cpuoff/cetacid/ui/views/: DeleteTrackDialog.kt  EditTagsDialog.kt  MenuItem.kt  PermissionRequestDialog.kt  SpeedAndPitchDialog.kt  TimerDialog.kt  TrackDetailsDialog.kt
app/src/main/java/org/cpuoff/cetacid/ui/views/player/: PlayerScreen.kt  PlayerScreenArtwork.kt  PlayerScreenControls.kt  PlayerScreenLayout.kt  PlayerScreenLayoutDefault.kt  PlayerScreenLayoutNoQueue.kt  PlayerScreenLyricsOverlay.kt  PlayerScreenLyricsView.kt  PlayerScreenQueue.kt  PlayerScreenTopBar.kt
app/src/main/java/org/cpuoff/cetacid/ui/views/playlist/: PlaylistEditScreen.kt  PlaylistIoScreen.kt  PlaylistIoSettingsDialog.kt  PlaylistIoSyncDialogs.kt  PlaylistManagementDialogs.kt
app/src/main/java/org/cpuoff/cetacid/ui/views/preferences/: CheckUpdateDialog.kt  PreferencesFolderPickerDialog.kt  PreferencesIndexingRulesDialogs.kt  PreferencesLicenseDialog.kt  PreferencesOrderAndVisibilityDialog.kt  PreferencesScreen.kt  PreferencesSingleChoiceDialog.kt  PreferencesSteppedSliderDialog.kt  PreferencesTextInputDialog.kt  PreferencesThemeColorDialog.kt  PreferencesThirdPartyLicensesDialog.kt
app/src/main/java/org/cpuoff/cetacid/utils/: AsyncCache.kt  Boxed.kt  Collections.kt  Initialism.kt  Math.kt  Random.kt  SafFile.kt  Serializers.kt  StateFlow.kt  String.kt
app/src/main/java/org/sunsetware/phocid/data/: LibraryIndex.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-b+de/: strings.xml
app/src/main/res/values-b+es/: strings.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-b+pt+BR/: strings.xml
app/src/main/res/values-b+ru/: strings.xml
app/src/main/res/values-b+zh+Hans/: strings.xml
app/src/main/res/values-b+zh+Hant/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: my_app_widget_info.xml  shortcuts.xml
app/src/main/res/xml-v31/: my_app_widget_info.xml
app/src/test/java/org/cpuoff/cetacid/: AsyncCacheTest.kt  DependencyLicenseTest.kt  InitialismTest.kt  LibraryIndexTest.kt  LyricsTest.kt  PlaylistIoTest.kt  SearchableTest.kt
gradle/: libs.versions.toml
metadata/en-US/: title.txt
metadata/fr-FR/: full_description.txt
