<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_continue"
        android:shortcutId="continue"
        android:shortcutLongLabel="@string/shortcut_continue_long_label"
        android:shortcutShortLabel="@string/shortcut_continue_short_label">
        <intent
            android:action="org.cpuoff.cetacid.CONTINUE"
            android:targetClass="org.cpuoff.cetacid.MainActivity"
            android:targetPackage="org.cpuoff.cetacid" />
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shortcut_shuffle"
        android:shortcutId="shuffle"
        android:shortcutLongLabel="@string/shortcut_shuffle_long_label"
        android:shortcutShortLabel="@string/shortcut_shuffle_short_label">
        <intent
            android:action="org.cpuoff.cetacid.SHUFFLE"
            android:targetClass="org.cpuoff.cetacid.MainActivity"
            android:targetPackage="org.cpuoff.cetacid" />
    </shortcut>
</shortcuts>
